# DemoQA-ATF

./: README.md  pom.xml
src/main/java/com/demoqa/: CucumberTestRunner.java
src/main/java/com/demoqa/features/: FormsPage.feature
src/main/java/com/demoqa/managers/: ConfigReaderManager.java  DriverManager.java  ExplicitWaitManager.java  FakeDataManager.java  ScrollManager.java
src/main/java/com/demoqa/pageobjects/: FormsPage.java  Page.java
src/main/java/com/demoqa/stepdefinitions/: FormsPageSteps.java  GenericSteps.java  Hooks.java
src/main/resources/: Config.properties  log4j2.xml
src/test/java/com/demoqa/: AppTest.java
